%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm

[init]
hid/*
screen/layout(defined,'Default'),wallpaper,lock
ui/bspwm,polybar
services/apps,vnc

[reload]
hid/sxhkd(reload),*
screen/wallpaper,lock(restart)
ui/bspwm,polybar

[lock]
screen/lock(smart_lock)

[suspend]
screen/lock(smart_lock)