%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm

[init]
wm/bspwm
hid/*
screen/layout(defined,'Default'),wallpaper,lock
ui/polybar
services/apps,vnc
ui/battery

[reload]
wm/bspwm(workspaces)
hid/sxhkd(reload),*
ui/polybar(restart)
screen/wallpaper,lock(restart)

[lock]
screen/lock(smart_lock)

[suspend]
screen/lock(smart_lock,screen_on),backlight(equ,100)